{
    "theme_color": "#F9CB9C",
    "background_color": "#F9CB9C",
    "orientation": "any",
    "display": "standalone",
    "dir": "auto",
    "lang": "en-US",
    "name": "Pay Point",
    "short_name": "PayPoint",
    "description": "PayPoint manages saler's payments identifiers, like phone number, accounts, IBANs and ets.",
    "start_url": "/pay-point/index.html",
    "icons": [
        {
            "src": "images/icons/pay_point_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/icons/pay_point_64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "images/icons/pay_point_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/icons/pay_point_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icons/pay_point_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/pay_point_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}